//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public long AppointmentID { get; set; }
        public string AccountNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public string DayTimePhone { get; set; }
        public Nullable<long> FKProjectId { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> FirstPreferedDate { get; set; }
        public string FirstTime { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> FK_UploadedId { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> PassedDateFlag { get; set; }
        public string City { get; set; }
        public string State { get; set; }
    }
}
