//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetPermission
    {
        public AspNetPermission()
        {
            this.AspNetRolePermissions = new HashSet<AspNetRolePermission>();
        }
    
        public long Permission_Id { get; set; }
        public string PermissionDescription { get; set; }
        public string PermissionName { get; set; }
    
        public virtual ICollection<AspNetRolePermission> AspNetRolePermissions { get; set; }
    }
}
