//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUserRolePermission
    {
        public long ID { get; set; }
        public long FKAspNetPermissionId { get; set; }
        public long UserId { get; set; }
        public bool AddOperation { get; set; }
        public bool EditOperation { get; set; }
        public bool DeleteOperation { get; set; }
        public bool ViewOperation { get; set; }
        public bool Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual AspNetUserRolePermission AspNetUserRolePermissions1 { get; set; }
        public virtual AspNetUserRolePermission AspNetUserRolePermission1 { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
