//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditInstallerPercentage
    {
        public long Id { get; set; }
        public long FK_ProjectId { get; set; }
        public long FK_CustomerId { get; set; }
        public long FK_InstallerId { get; set; }
        public decimal AuditPercentage { get; set; }
        public int StartDay { get; set; }
        public int EndDay { get; set; }
        public int IsFailurePercentageApplied { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
