//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditData
    {
        public long Id { get; set; }
        public long FK_ProjectId { get; set; }
        public long FK_UploadId { get; set; }
        public long FK_FieldDataId { get; set; }
        public long Fk_InstallerId { get; set; }
        public decimal AuditPercent { get; set; }
        public System.DateTime VisitDate { get; set; }
        public int AddedForAudit { get; set; }
        public Nullable<int> IsTakenForCalculation { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
