//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryRequestStatusMaster
    {
        public InventoryRequestStatusMaster()
        {
            this.InventoryMobileUserStockRequests = new HashSet<InventoryMobileUserStockRequest>();
        }
    
        public long Id { get; set; }
        public string StockRequestStatus { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<InventoryMobileUserStockRequest> InventoryMobileUserStockRequests { get; set; }
    }
}
