//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventorySourceMaster
    {
        public InventorySourceMaster()
        {
            this.InventoryMobileStockRequestDetails = new HashSet<InventoryMobileStockRequestDetail>();
            this.InventoryMobileStockReturnDetails = new HashSet<InventoryMobileStockReturnDetail>();
            this.InventoryMobileUserStockRequests = new HashSet<InventoryMobileUserStockRequest>();
        }
    
        public long Id { get; set; }
        public string InventorySourceName { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<InventoryMobileStockRequestDetail> InventoryMobileStockRequestDetails { get; set; }
        public virtual ICollection<InventoryMobileStockReturnDetail> InventoryMobileStockReturnDetails { get; set; }
        public virtual ICollection<InventoryMobileUserStockRequest> InventoryMobileUserStockRequests { get; set; }
    }
}
