//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryMobileUploadDetail
    {
        public long Id { get; set; }
        public Nullable<long> ParentId { get; set; }
        public long FKUtilityId { get; set; }
        public long InventoryMobileUploadId { get; set; }
        public string SerialNumber { get; set; }
        public bool IsSerialNumber { get; set; }
        public int Quantity { get; set; }
        public int BalanceQuantity { get; set; }
        public int GenerateBarcode { get; set; }
        public Nullable<long> FKProductId { get; set; }
        public string BarCodeFilePath { get; set; }
        public Nullable<long> InventoryStatusMasterId { get; set; }
        public bool AddedInStock { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual InventoryMobileUpload InventoryMobileUpload { get; set; }
        public virtual InventoryStatusMaster InventoryStatusMaster { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual UtilityMaster UtilityMaster { get; set; }
    }
}
