//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryStatusMaster
    {
        public InventoryStatusMaster()
        {
            this.InwardDetails = new HashSet<InwardDetail>();
            this.InventoryMobileStockRequestDetails = new HashSet<InventoryMobileStockRequestDetail>();
            this.InwardDetails_RejectedData = new HashSet<InwardDetails_RejectedData>();
            this.InventoryMobileStockReturnDetails = new HashSet<InventoryMobileStockReturnDetail>();
            this.InventoryMobileUploadDetails = new HashSet<InventoryMobileUploadDetail>();
        }
    
        public long Id { get; set; }
        public string InventoryStatusName { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<InwardDetail> InwardDetails { get; set; }
        public virtual ICollection<InventoryMobileStockRequestDetail> InventoryMobileStockRequestDetails { get; set; }
        public virtual ICollection<InwardDetails_RejectedData> InwardDetails_RejectedData { get; set; }
        public virtual ICollection<InventoryMobileStockReturnDetail> InventoryMobileStockReturnDetails { get; set; }
        public virtual ICollection<InventoryMobileUploadDetail> InventoryMobileUploadDetails { get; set; }
    }
}
