//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryMobileUserStockRequest
    {
        public InventoryMobileUserStockRequest()
        {
            this.InventoryMobileUserStockRequestDetails = new HashSet<InventoryMobileUserStockRequestDetail>();
        }
    
        public long RequestId { get; set; }
        public string RequestIdWeb { get; set; }
        public Nullable<long> FKProjectId { get; set; }
        public long FKInventorySourceMasterId { get; set; }
        public long FKRequestedFromUserId { get; set; }
        public System.DateTime DeviceRequestDateTime { get; set; }
        public long FKInventoryRequestStatusId { get; set; }
        public Nullable<long> FKApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDateTime { get; set; }
        public string ApprovalComment { get; set; }
        public string DeviceGpsLocation { get; set; }
        public string DeviceIPAddress { get; set; }
        public string UserComment { get; set; }
        public string JsonRequestData { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual InventoryRequestStatusMaster InventoryRequestStatusMaster { get; set; }
        public virtual InventorySourceMaster InventorySourceMaster { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual ICollection<InventoryMobileUserStockRequestDetail> InventoryMobileUserStockRequestDetails { get; set; }
    }
}
