//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryUpload
    {
        public long Id { get; set; }
        public long UploadNumber { get; set; }
        public string SerialNo { get; set; }
        public string MeterType { get; set; }
        public string MeterSize { get; set; }
        public string MeterMake { get; set; }
        public Nullable<bool> IsDuplicate { get; set; }
        public int ExcelUpload { get; set; }
        public Nullable<int> IsUsed { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public Nullable<long> FKWarehouseId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<long> InwardSubRequestId { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual WarehouseMaster WarehouseMaster { get; set; }
    }
}
