//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryMobileUserStockRequestDetail
    {
        public long Id { get; set; }
        public long FKInventoryMobileUserStockRequestId { get; set; }
        public long FKProductId { get; set; }
        public int TotalQty { get; set; }
        public int TransferredQty { get; set; }
        public int CompletedRequestFlag { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual InventoryMobileUserStockRequest InventoryMobileUserStockRequest { get; set; }
    }
}
