//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryMobileUpload
    {
        public InventoryMobileUpload()
        {
            this.InventoryMobileUploadDetails = new HashSet<InventoryMobileUploadDetail>();
        }
    
        public long Id { get; set; }
        public int UploadType { get; set; }
        public long FKWarehouseId { get; set; }
        public System.DateTime DeviceDateTime { get; set; }
        public string JsonRequestData { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> FKProjectId { get; set; }
    
        public virtual WarehouseMaster WarehouseMaster { get; set; }
        public virtual ICollection<InventoryMobileUploadDetail> InventoryMobileUploadDetails { get; set; }
    }
}
