//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InwardDetail
    {
        public InwardDetail()
        {
            this.StockDetails = new HashSet<StockDetail>();
        }
    
        public long Id { get; set; }
        public long FKInwardHeaderId { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string UtilityType { get; set; }
        public Nullable<long> FKProductId { get; set; }
        public string ProductName { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public Nullable<int> IsSerialNumber { get; set; }
        public string SerialNumber { get; set; }
        public string Make { get; set; }
        public string Type { get; set; }
        public string Size { get; set; }
        public int UploadQty { get; set; }
        public Nullable<bool> IsDuplicate { get; set; }
        public Nullable<int> GenerateBarcode { get; set; }
        public string BarCodeFilePath { get; set; }
        public Nullable<long> FKInventoryStatusMasterId { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> FKUtilityTypeId { get; set; }
    
        public virtual InventoryStatusMaster InventoryStatusMaster { get; set; }
        public virtual UtilityMaster UtilityMaster { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual ICollection<StockDetail> StockDetails { get; set; }
        public virtual InwardHeader InwardHeader { get; set; }
    }
}
