//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutwardDetail
    {
        public OutwardDetail()
        {
            this.tblProjectFieldDataInventoryOutwardDetails = new HashSet<tblProjectFieldDataInventoryOutwardDetail>();
            this.OutwardTransferDetails = new HashSet<OutwardTransferDetail>();
        }
    
        public long Id { get; set; }
        public long FKStockDetailsID { get; set; }
        public long FKInventoryMobileStockRequestDetailId { get; set; }
        public long AllocatedTo { get; set; }
        public int AllocatedQty { get; set; }
        public int InstalledQty { get; set; }
        public int TransferredQty { get; set; }
        public int ReturnToWarehouseQty { get; set; }
        public int RemovedQty { get; set; }
        public bool AllStockUtilized { get; set; }
        public int MobileResponse { get; set; }
        public Nullable<System.DateTime> MobileResponseDatetime { get; set; }
        public Nullable<System.DateTime> ServerUnlockDatetime { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual InventoryMobileStockRequestDetail InventoryMobileStockRequestDetail { get; set; }
        public virtual ICollection<tblProjectFieldDataInventoryOutwardDetail> tblProjectFieldDataInventoryOutwardDetails { get; set; }
        public virtual StockDetail StockDetail { get; set; }
        public virtual ICollection<OutwardTransferDetail> OutwardTransferDetails { get; set; }
    }
}
