//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutwardTransferDetail
    {
        public long Id { get; set; }
        public Nullable<long> TransferRequestId { get; set; }
        public long FKUserIdReducedStock { get; set; }
        public long FKOutWardDetailsId { get; set; }
        public Nullable<long> FKOutWardDetailsOldId { get; set; }
        public int TransferredQty { get; set; }
        public int RecordSynched { get; set; }
        public Nullable<System.DateTime> SynchedDatetime { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual OutwardDetail OutwardDetail { get; set; }
    }
}
