//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_Report_WarehouseStockReportSummary_Result
    {
        public long WarehouseId { get; set; }
        public string WarehouseName { get; set; }
        public long ProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public string UtilityName { get; set; }
        public long CategoryId { get; set; }
        public string CategoryName { get; set; }
        public string Make { get; set; }
        public string MeterType { get; set; }
        public string MeterSize { get; set; }
        public bool SerialNumberRequired { get; set; }
        public Nullable<int> TotalQty { get; set; }
        public Nullable<int> BalanceQty { get; set; }
    }
}
