//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_Audit_GetInfo_Result
    {
        public long Id { get; set; }
        public long ProjectFieldDataId { get; set; }
        public Nullable<long> NewMeterNoId { get; set; }
        public Nullable<long> NewRadioNoId { get; set; }
        public string NEWMETERNUMBER { get; set; }
        public string NEWMETERRADIO { get; set; }
    }
}
