//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_GetDuplicateMeterNo_Result
    {
        public long ID { get; set; }
        public string Account { get; set; }
        public string Street { get; set; }
        public string Customer { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterRadioNo { get; set; }
        public long UserID { get; set; }
        public string FirstName { get; set; }
        public Nullable<System.DateTime> visitdatetime { get; set; }
        public string NEWMETERNUMBER { get; set; }
        public Nullable<int> NoRecords { get; set; }
    }
}
