//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_ListOfDeactivatesVisits_Result
    {
        public long ID { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public long InstallerId { get; set; }
        public long tblUploadedData_ID { get; set; }
        public string Account { get; set; }
        public string Customer { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterRadioNo { get; set; }
    }
}
