//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_InstallStockDetailReport_Result
    {
        public string UserName { get; set; }
        public long Id { get; set; }
        public long CategoryId { get; set; }
        public string CategoryName { get; set; }
        public long FKProductId { get; set; }
        public string ProductName { get; set; }
        public string SerialNumber { get; set; }
        public long UserId { get; set; }
        public int AllocatedQty { get; set; }
        public int InstalledQty { get; set; }
        public int TransferredQty { get; set; }
        public int ReturnedQty { get; set; }
        public Nullable<int> InHandQty { get; set; }
    }
}
