//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class Proc_GetInstallerFormStatusData_Result
    {
        public long ID { get; set; }
        public string Installer { get; set; }
        public System.DateTime Visit_Start_Date { get; set; }
        public System.DateTime Visit_End_Date { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Account { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterRadioNo { get; set; }
        public string Street { get; set; }
        public string Project_Name { get; set; }
        public string Client_Name { get; set; }
        public string City { get; set; }
        public Nullable<System.DateTime> Visit_DateTime { get; set; }
        public string VisitStatus { get; set; }
        public string Reason { get; set; }
        public string Comment { get; set; }
    }
}
