//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_GetRunningInventory_Result
    {
        public long AllocatedTo { get; set; }
        public int AllocatedQty { get; set; }
        public int InstalledQty { get; set; }
        public int TransferredQty { get; set; }
        public Nullable<int> ReturnToWarehouseQty { get; set; }
        public int RemovedQty { get; set; }
    }
}
