//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_ProjectServiceProductlist_Result
    {
        public long FKServiceId { get; set; }
        public Nullable<bool> IsAdditionalService { get; set; }
        public long Id { get; set; }
        public string ProductName { get; set; }
        public bool SerialNumberRequired { get; set; }
        public Nullable<int> Quantity { get; set; }
        public int productAlertQty { get; set; }
    }
}
