//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_InstallStockSummaryReport_Result
    {
        public long UserId { get; set; }
        public string FirstName { get; set; }
        public long FKProductId { get; set; }
        public string ProductName { get; set; }
        public Nullable<long> ProductCategoryId { get; set; }
        public string CategoryName { get; set; }
        public int TotalRelasedQty { get; set; }
        public int InstalledQty { get; set; }
        public int ReturnedQty { get; set; }
        public int TransferredQty { get; set; }
        public Nullable<int> InHandInventory { get; set; }
    }
}
