//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_ProjectStatus_auditorData_Result
    {
        public Nullable<long> ProjectId { get; set; }
        public string ID { get; set; }
        public string Account { get; set; }
        public string street { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<long> AuditorId { get; set; }
        public string AuditorName { get; set; }
        public Nullable<System.DateTime> VisitDate { get; set; }
        public Nullable<long> FormId { get; set; }
        public string FormName { get; set; }
        public string Reason { get; set; }
        public string Comment { get; set; }
        public Nullable<int> FormComplete { get; set; }
        public Nullable<int> FormSkipped { get; set; }
        public Nullable<int> FormPending { get; set; }
        public Nullable<int> Complete { get; set; }
        public Nullable<int> Skipped { get; set; }
        public Nullable<int> Pending { get; set; }
        public Nullable<int> FormCount { get; set; }
        public Nullable<int> AccountColorFlag { get; set; }
        public Nullable<int> LatLongColorFlag { get; set; }
        public Nullable<int> TotalRecordCount { get; set; }
        public Nullable<int> TotalCompletedCount { get; set; }
        public Nullable<int> TotalSkipedCount { get; set; }
        public Nullable<int> TotalPendingCount { get; set; }
    }
}
