//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_ExportReport_AttachmentData_Audit_Result
    {
        public Nullable<long> FK_ProjectAuditData { get; set; }
        public long Id { get; set; }
        public string StrFilePath { get; set; }
        public Nullable<bool> IsServiceData { get; set; }
        public Nullable<long> Fk_tblService_Id { get; set; }
        public int IsAudioVideoImage { get; set; }
    }
}
