//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_Get_InstallerAddressDetails_Result
    {
        public long id { get; set; }
        public string street { get; set; }
        public string ProjectName { get; set; }
        public string Utilitytype { get; set; }
        public string CityName { get; set; }
        public string StateName { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string firstname { get; set; }
        public string Email { get; set; }
        public string cycle { get; set; }
        public string Route { get; set; }
        public string Account { get; set; }
        public string Customer { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterRadioNo { get; set; }
    }
}
