//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_WebService_Installer_OfflineData_AppoinmentDetails_Result
    {
        public Nullable<long> FK_UploadedId { get; set; }
        public Nullable<System.DateTime> FirstPreferedDate { get; set; }
        public string FirstTime { get; set; }
        public string DayTimePhone { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
