//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_Audit_GETWorkingDayDetails_Result
    {
        public Nullable<System.DateTime> VisitDateTime { get; set; }
        public Nullable<long> Id { get; set; }
    }
}
