//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_DashBoard_Audit_TotalAssignedAuditCount_Result
    {
        public Nullable<int> TotalAssignedAudit { get; set; }
        public long Fk_InstallerId { get; set; }
    }
}
