//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_WEBService_GetAllocatedInventoryRecords_Result
    {
        public long id { get; set; }
        public long FKProductId { get; set; }
        public string ProductName { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> BalanceQty { get; set; }
    }
}
