//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_GetAllRequestOfManager_Result
    {
        public long RequestId { get; set; }
        public System.DateTime DeviceRequestDateTime { get; set; }
        public Nullable<long> FKApprovedBy { get; set; }
        public long FKRequestedFromUserId { get; set; }
        public long CreatedBy { get; set; }
        public long FKInventoryRequestStatusId { get; set; }
        public string StockRequestStatus { get; set; }
    }
}
