//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_GetAllImages_Result
    {
        public string InitialFieldName { get; set; }
        public Nullable<bool> isServiceData { get; set; }
        public string ServiceName { get; set; }
        public string strFilePath { get; set; }
    }
}
