//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_Get_InstallerMapDataHistory_Result
    {
        public long ID { get; set; }
        public string FormName { get; set; }
        public string InstallerName { get; set; }
        public long InstallerId { get; set; }
        public Nullable<long> projectid { get; set; }
        public string projectname { get; set; }
        public string SkippedReason { get; set; }
        public string SkipComment { get; set; }
        public Nullable<System.DateTime> visitdatetime { get; set; }
        public string Account { get; set; }
        public string street { get; set; }
        public string Route { get; set; }
        public string Cycle { get; set; }
    }
}
