//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class PROC_GET_ReceiveInvoiceSavedRecords_Result
    {
        public long HeaderId { get; set; }
        public long ParentId { get; set; }
        public Nullable<long> ChildParentId { get; set; }
        public Nullable<int> GenerateBarcode { get; set; }
        public string SystemGenBarcode { get; set; }
        public string BarCodeFilePath { get; set; }
        public Nullable<int> IsSerialNumber { get; set; }
        public string SerialNumber { get; set; }
        public int UploadQty { get; set; }
        public Nullable<long> FKWarehouseId { get; set; }
        public string WarehouseName { get; set; }
        public Nullable<long> FKProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public string UtilityName { get; set; }
        public string CategoryName { get; set; }
        public string Make { get; set; }
        public string MeterSize { get; set; }
        public string MeterType { get; set; }
    }
}
