//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductMaster
    {
        public ProductMaster()
        {
            this.InventoryMobileStockRequestDetails = new HashSet<InventoryMobileStockRequestDetail>();
            this.InwardDetails = new HashSet<InwardDetail>();
            this.InwardDetails_RejectedData = new HashSet<InwardDetails_RejectedData>();
            this.ProjectServiceProductRelations = new HashSet<ProjectServiceProductRelation>();
            this.tblProjectFieldDataInventoryDetails = new HashSet<tblProjectFieldDataInventoryDetail>();
            this.InventoryMobileStockReturnDetails = new HashSet<InventoryMobileStockReturnDetail>();
            this.InventoryMobileUserStockRequestDetails = new HashSet<InventoryMobileUserStockRequestDetail>();
            this.InventoryMobileUploadDetails = new HashSet<InventoryMobileUploadDetail>();
            this.ProductMasterFields = new HashSet<ProductMasterField>();
            this.StockDetails = new HashSet<StockDetail>();
        }
    
        public long Id { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public long ProductCategoryId { get; set; }
        public bool SerialNumberRequired { get; set; }
        public bool Consumables { get; set; }
        public long UtilityId { get; set; }
        public long MeterMakeId { get; set; }
        public Nullable<long> MeterSizeId { get; set; }
        public Nullable<long> MeterTypeId { get; set; }
        public int Active { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> GenerateBarcode { get; set; }
        public Nullable<int> WarehouseMinimumStock { get; set; }
        public Nullable<int> UserMinimumStock { get; set; }
        public Nullable<bool> AlertTypeEmail { get; set; }
        public Nullable<bool> AlertTypeSMS { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual ICollection<InventoryMobileStockRequestDetail> InventoryMobileStockRequestDetails { get; set; }
        public virtual ICollection<InwardDetail> InwardDetails { get; set; }
        public virtual ICollection<InwardDetails_RejectedData> InwardDetails_RejectedData { get; set; }
        public virtual tblMeterMake tblMeterMake { get; set; }
        public virtual tblMeterSize tblMeterSize { get; set; }
        public virtual tblMeterType tblMeterType { get; set; }
        public virtual ICollection<ProjectServiceProductRelation> ProjectServiceProductRelations { get; set; }
        public virtual ICollection<tblProjectFieldDataInventoryDetail> tblProjectFieldDataInventoryDetails { get; set; }
        public virtual ICollection<InventoryMobileStockReturnDetail> InventoryMobileStockReturnDetails { get; set; }
        public virtual ICollection<InventoryMobileUserStockRequestDetail> InventoryMobileUserStockRequestDetails { get; set; }
        public virtual UtilityMaster UtilityMaster { get; set; }
        public virtual ICollection<InventoryMobileUploadDetail> InventoryMobileUploadDetails { get; set; }
        public virtual ICollection<ProductMasterField> ProductMasterFields { get; set; }
        public virtual ICollection<StockDetail> StockDetails { get; set; }
    }
}
