//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectServiceProductRelation
    {
        public long ID { get; set; }
        public long FKProjectID { get; set; }
        public long FKServiceId { get; set; }
        public long FKProductId { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual tblService tblService { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual tblProject tblProject { get; set; }
    }
}
