//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class SP_GetFieldInfoForProject_Result
    {
        public Nullable<long> Id { get; set; }
        public long ProjectID { get; set; }
        public long tabelId { get; set; }
        public string FieldName { get; set; }
        public int FieldType { get; set; }
        public int isMappedToExcel { get; set; }
    }
}
