//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class SP_GetFormDetails_Result
    {
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public long FormId { get; set; }
        public string FormName { get; set; }
    }
}
