//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockDetail
    {
        public StockDetail()
        {
            this.OutwardDetails = new HashSet<OutwardDetail>();
        }
    
        public long Id { get; set; }
        public Nullable<long> FKProjectId { get; set; }
        public long FKWarehouseId { get; set; }
        public long FKInwardDetailId { get; set; }
        public long FKProductId { get; set; }
        public string ProductName { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public int IsSerialNumber { get; set; }
        public string SerialNumber { get; set; }
        public string Make { get; set; }
        public string Type { get; set; }
        public string Size { get; set; }
        public int TotalQty { get; set; }
        public int BalanceQty { get; set; }
        public bool IsAllocated { get; set; }
        public bool AllStockUtilized { get; set; }
        public Nullable<int> Source { get; set; }
        public Nullable<int> IsReturned { get; set; }
        public Nullable<long> FKParentId { get; set; }
        public Nullable<long> FKInventoryMobileStockReturnDetailId { get; set; }
        public int Active { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual InwardDetail InwardDetail { get; set; }
        public virtual ICollection<OutwardDetail> OutwardDetails { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual WarehouseMaster WarehouseMaster { get; set; }
        public virtual tblProject tblProject { get; set; }
    }
}
