//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_GetProjectWiseVisits_Result
    {
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public long InstallerId { get; set; }
        public long ID { get; set; }
        public string Account { get; set; }
        public string Street { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<bool> IsVisisted { get; set; }
    }
}
