//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_ExportReportData_NotAllocated_Result
    {
        public long ID { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public string Account { get; set; }
        public string Street { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterRadioNo { get; set; }
    }
}
