//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_GetPendingInstallationsDashboard_Result
    {
        public string Dates { get; set; }
        public string Months { get; set; }
        public long ID { get; set; }
        public Nullable<long> projectid { get; set; }
        public long installerid { get; set; }
    }
}
