//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_DashboardInstallationsPerMonth_Result
    {
        public string initialfieldname { get; set; }
        public string fieldvalue { get; set; }
        public Nullable<bool> IsSkipped { get; set; }
        public string Dates { get; set; }
        public string Account { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string Street { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterSize { get; set; }
        public string NewMeterNo { get; set; }
        public string NewMeterResgisterNo { get; set; }
        public string NewMeterSize { get; set; }
        public long ID { get; set; }
        public Nullable<long> ProjectId { get; set; }
        public Nullable<long> InstallerId { get; set; }
        public string FirstName { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public string Months { get; set; }
    }
}
