//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_OfflineDataSP4_Result
    {
        public long initialFieldId { get; set; }
        public string initialFieldValue { get; set; }
        public Nullable<bool> isAdditionalService { get; set; }
        public bool flagCaptureAudio { get; set; }
        public bool flagCaptureVideo { get; set; }
        public Nullable<bool> flagIsImageCaptureRequired { get; set; }
        public string imageList { get; set; }
    }
}
