//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_OfflineCountSP_Result
    {
        public long ProjectId { get; set; }
        public long UploadId { get; set; }
        public string Account { get; set; }
        public string oldmeterno { get; set; }
        public string Street { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public long InstallerId { get; set; }
        public long formId { get; set; }
        public int FormWorkCompleted { get; set; }
        public int FormSkipped { get; set; }
        public Nullable<int> TotalCountU { get; set; }
        public Nullable<int> TotalCountWU { get; set; }
        public Nullable<int> TotalCountSU { get; set; }
        public Nullable<System.DateTime> CreatedOnU { get; set; }
        public Nullable<int> TotalCountA { get; set; }
        public Nullable<int> TotalCountWA { get; set; }
        public Nullable<int> TotalCountSA { get; set; }
        public Nullable<System.DateTime> CreatedOnA { get; set; }
        public Nullable<int> TotalCountS { get; set; }
        public Nullable<int> TotalCountWS { get; set; }
        public Nullable<int> TotalCountSS { get; set; }
        public Nullable<int> TotalCountL { get; set; }
        public Nullable<int> TotalCountWL { get; set; }
        public Nullable<int> TotalCountSL { get; set; }
    }
}
