//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_GetReportHeaderFields_Result
    {
        public string formname { get; set; }
        public string projectname { get; set; }
        public Nullable<System.DateTime> visiteddate { get; set; }
        public string firstname { get; set; }
    }
}
