//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_InstallationsPerInstaller_Result
    {
        public Nullable<long> InstallerId { get; set; }
        public string InstallerName { get; set; }
        public Nullable<long> TotalMappedRecords { get; set; }
        public Nullable<long> TotalRecords { get; set; }
        public Nullable<long> SkippedRecords { get; set; }
        public Nullable<long> CompletedRecords { get; set; }
        public Nullable<long> PendingRecords { get; set; }
    }
}
