//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_ProjectColorStatus_Result
    {
        public Nullable<long> ProjectId { get; set; }
        public string ID { get; set; }
        public string Account { get; set; }
        public string street { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<long> InstallerMapId { get; set; }
        public Nullable<long> InstallerId { get; set; }
        public string InstallerName { get; set; }
        public Nullable<System.DateTime> VisitDate { get; set; }
        public Nullable<int> IsCompleteOrSkiped { get; set; }
        public Nullable<int> ColorFlag { get; set; }
        public Nullable<int> TotalRecordCount { get; set; }
        public Nullable<int> TotalCompletedCount { get; set; }
        public Nullable<int> TotalSkipedCount { get; set; }
    }
}
