//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_GetReportTableNew_Result
    {
        public string Dates { get; set; }
        public string Account { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Street { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterSize { get; set; }
        public string NewMeterNo { get; set; }
        public string NewMeterResgisterNo { get; set; }
        public string NewMeterSize { get; set; }
        public long ID { get; set; }
        public Nullable<long> ProjectId { get; set; }
        public long InstallerId { get; set; }
        public string FirstName { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public string Months { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string FormName { get; set; }
        public long FormId { get; set; }
        public long Expr2 { get; set; }
    }
}
