//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_GetProjectCityState_Result
    {
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string ProjectCityName { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string strFormDate { get; set; }
        public string strToDate { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> islatlongcalculated { get; set; }
        public Nullable<int> Active { get; set; }
        public string ProjectStatus { get; set; }
        public string Utilitytype { get; set; }
        public string ManageInventory { get; set; }
    }
}
