//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_OfflineDataSP5_Result
    {
        public long initialFieldId { get; set; }
        public string initialFieldValue { get; set; }
        public Nullable<int> isAdditionalService { get; set; }
        public Nullable<int> flagCaptureAudio { get; set; }
        public Nullable<int> flagCaptureVideo { get; set; }
        public Nullable<int> flagIsImageCaptureRequired { get; set; }
        public Nullable<int> imageList { get; set; }
    }
}
