//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_ProjectCompletePercent_Result
    {
        public Nullable<long> ProjectId { get; set; }
        public string ProjectName { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public string ProStatus { get; set; }
        public Nullable<long> TotalRecords { get; set; }
        public Nullable<long> CompletedRecords { get; set; }
        public Nullable<long> SkippedRecords { get; set; }
        public Nullable<long> RTURecords { get; set; }
        public Nullable<long> TotalCount { get; set; }
    }
}
