//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_ExportReportData_Attachments_Result
    {
        public Nullable<long> TblProjectFieldData_Id { get; set; }
        public string strFilePath { get; set; }
        public Nullable<bool> isServiceData { get; set; }
        public Nullable<long> tblService_Id { get; set; }
        public int isAudioVideoImage { get; set; }
    }
}
