//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_OfflineDataSP_Result
    {
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> DataSyncConnection { get; set; }
        public Nullable<int> AutoDataSyncInterval { get; set; }
        public long UploadId { get; set; }
        public string GroupId { get; set; }
        public string VisitId { get; set; }
        public string Street { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Account { get; set; }
        public string customer { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterSize { get; set; }
        public string OldMeterType { get; set; }
        public string OldMeterRadioNo { get; set; }
        public string OldMeterLastReading { get; set; }
        public string MeterLatitude { get; set; }
        public string MeterLongitude { get; set; }
        public string ElectricAMPS { get; set; }
        public string ElectricFORM { get; set; }
        public string ElectricMODEL { get; set; }
        public string ElectricMULTIPLIER { get; set; }
        public string ElectricPHASE { get; set; }
        public string ElectricVOLTS { get; set; }
        public string ElectricPREMISE { get; set; }
        public string ElectricSEQUENCE { get; set; }
        public string ElectricCONFIG { get; set; }
        public string OldMeterSequenceNo { get; set; }
        public string ESIID { get; set; }
        public string ElectricWIRE { get; set; }
        public string InstallerName { get; set; }
        public string InstallerVisitDateTime { get; set; }
        public Nullable<int> SynchWithMobileFlag { get; set; }
        public Nullable<System.DateTime> SynchWithMobileDate { get; set; }
        public Nullable<int> MobileResponse { get; set; }
        public string SynchCheckSumString { get; set; }
        public Nullable<long> BatchNumber { get; set; }
        public int Active { get; set; }
        public int Reopen { get; set; }
    }
}
