//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    
    public partial class STP_ExportReportData_Completed_Result
    {
        public Nullable<long> ID { get; set; }
        public Nullable<long> TblProjectFieldData_Id { get; set; }
        public string InitialFieldName { get; set; }
        public string FieldValue { get; set; }
        public string FieldLatitude { get; set; }
        public string FieldLongitude { get; set; }
        public Nullable<System.DateTime> CapturedDateTime { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public Nullable<System.DateTime> visitdatetime { get; set; }
        public string Installer_Name { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
    }
}
