//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblAlertMaster
    {
        public TblAlertMaster()
        {
            this.TblEmailConfigures = new HashSet<TblEmailConfigure>();
        }
    
        public long AlertId { get; set; }
        public string AlertName { get; set; }
        public Nullable<long> ProjectID { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<TblEmailConfigure> TblEmailConfigures { get; set; }
        public virtual tblProject tblProject { get; set; }
    }
}
