//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCityMaster
    {
        public TblCityMaster()
        {
            this.WarehouseMasters = new HashSet<WarehouseMaster>();
        }
    
        public long CityId { get; set; }
        public string CityName { get; set; }
        public long StateId { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedOn { get; set; }
        public Nullable<System.DateTime> ModifiedBy { get; set; }
    
        public virtual ICollection<WarehouseMaster> WarehouseMasters { get; set; }
    }
}
