//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblEmailConfigure
    {
        public TblEmailConfigure()
        {
            this.TblEmailConfigureUserDetails = new HashSet<TblEmailConfigureUserDetail>();
        }
    
        public long ID { get; set; }
        public string AdminEmailID { get; set; }
        public Nullable<long> AlertTableID { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual TblAlertMaster TblAlertMaster { get; set; }
        public virtual ICollection<TblEmailConfigureUserDetail> TblEmailConfigureUserDetails { get; set; }
    }
}
