//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblExportReport
    {
        public long Id { get; set; }
        public Nullable<long> FKProjectId { get; set; }
        public Nullable<long> FormId { get; set; }
        public Nullable<long> FKFormTypeId { get; set; }
        public Nullable<long> FieldId { get; set; }
        public string FieldName { get; set; }
        public Nullable<int> Flag { get; set; }
        public Nullable<int> IsExcelMapFieldFlag { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
