//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFormSectionFieldRelation
    {
        public long FieldId { get; set; }
        public long SectionId { get; set; }
        public string FieldName { get; set; }
        public int FieldOrder { get; set; }
        public Nullable<long> TblFieldDataTypeMaster_Id { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedOn { get; set; }
        public Nullable<System.DateTime> ModifiedBy { get; set; }
        public Nullable<bool> MappedToExcel { get; set; }
        public Nullable<long> ExcelFieldMappingID { get; set; }
    }
}
