//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFieldDataTypeMaster
    {
        public long DataTypeId { get; set; }
        public string FieldDataTypeName { get; set; }
        public string FieldDataTypeDescription { get; set; }
        public Nullable<bool> FieldLabel { get; set; }
        public Nullable<bool> HideFieldLabel { get; set; }
        public Nullable<bool> DefaultValue { get; set; }
        public Nullable<bool> DecimalPositions { get; set; }
        public Nullable<bool> HintText { get; set; }
        public Nullable<bool> EnforceMinMax { get; set; }
        public Nullable<bool> MaxLengthValue { get; set; }
        public Nullable<bool> MinLengthValue { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
        public Nullable<bool> CaptureGeolocation { get; set; }
        public Nullable<bool> CaptureTimestamp { get; set; }
        public Nullable<bool> HasAlert { get; set; }
        public Nullable<bool> Secure { get; set; }
        public Nullable<bool> allowprii { get; set; }
        public Nullable<bool> KeyboardType { get; set; }
        public Nullable<bool> FormatMask { get; set; }
        public Nullable<bool> DisplayMask { get; set; }
        public Nullable<bool> CaptureMode { get; set; }
        public Nullable<bool> PhotoFile { get; set; }
        public Nullable<bool> AllowAnnotation { get; set; }
        public Nullable<bool> PhotoQuality { get; set; }
        public Nullable<bool> MaximumHeight { get; set; }
        public Nullable<bool> MaximumWidth { get; set; }
        public Nullable<bool> ExcludeonSync { get; set; }
        public Nullable<bool> PhotoLibraryEnabled { get; set; }
        public Nullable<bool> CameraEnabled { get; set; }
        public Nullable<bool> GPSTagging { get; set; }
        public Nullable<bool> AllowNotApplicable { get; set; }
        public Nullable<bool> RatingMax { get; set; }
        public Nullable<bool> RatingLabels { get; set; }
        public Nullable<bool> ShowMultiselect { get; set; }
        public Nullable<bool> ShowRatingLabels { get; set; }
        public Nullable<bool> AllowMultiSelection { get; set; }
        public Nullable<bool> NumberOfColumnsForPhones { get; set; }
        public Nullable<bool> NumberOfColumnsForTablets { get; set; }
        public Nullable<bool> HasValues { get; set; }
        public Nullable<bool> FieldFilterkey { get; set; }
        public Nullable<bool> AcknowlegementText { get; set; }
        public Nullable<bool> AcknowlegementButtonText { get; set; }
        public Nullable<bool> AcknowlegementClickedButtonText { get; set; }
        public Nullable<bool> HasFile { get; set; }
        public Nullable<bool> VideoQuality { get; set; }
        public Nullable<bool> MaxrecordabletimeInSeconds { get; set; }
        public Nullable<bool> AudioQuality { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
