//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInstallerMapData
    {
        public long ID { get; set; }
        public long InstallerId { get; set; }
        public Nullable<long> FK_UploadedExcelData_Id { get; set; }
        public long tblUploadedData_ID { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> SynchWithMobileFlag { get; set; }
        public Nullable<System.DateTime> SynchWithMobileDate { get; set; }
        public Nullable<int> MobileResponse { get; set; }
        public Nullable<System.DateTime> MobileResponseDate { get; set; }
        public string SynchCheckSumString { get; set; }
        public Nullable<long> BatchNumber { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> ProjectID { get; set; }
        public Nullable<long> SkipReasonMasterId { get; set; }
        public string SkipComment { get; set; }
        public Nullable<long> FKAppointmentID { get; set; }
        public Nullable<int> AppointmentFlag { get; set; }
    }
}
