//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectFieldDataMaster
    {
        public tblProjectFieldDataMaster()
        {
            this.tblProjectFieldDataInventoryDetails = new HashSet<tblProjectFieldDataInventoryDetail>();
        }
    
        public long ID { get; set; }
        public Nullable<long> TblProjectFieldData_Id { get; set; }
        public Nullable<long> InitialFieldId { get; set; }
        public string InitialFieldName { get; set; }
        public string FieldValue { get; set; }
        public string FieldStatus { get; set; }
        public string Comments { get; set; }
        public string FieldLatitude { get; set; }
        public string FieldLongitude { get; set; }
        public Nullable<System.DateTime> CapturedDateTime { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblProjectFieldDataInventoryDetail> tblProjectFieldDataInventoryDetails { get; set; }
    }
}
