//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectFieldDataInventoryDetail
    {
        public tblProjectFieldDataInventoryDetail()
        {
            this.tblProjectFieldDataInventoryOutwardDetails = new HashSet<tblProjectFieldDataInventoryOutwardDetail>();
        }
    
        public long ID { get; set; }
        public long FKtblProjectFieldDataMasterID { get; set; }
        public long FKServiceId { get; set; }
        public long FKProductId { get; set; }
        public string SerialNumber { get; set; }
        public int TotalQty { get; set; }
        public int StockVerified { get; set; }
        public int Active { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblProjectFieldDataMaster tblProjectFieldDataMaster { get; set; }
        public virtual tblService tblService { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual ICollection<tblProjectFieldDataInventoryOutwardDetail> tblProjectFieldDataInventoryOutwardDetails { get; set; }
    }
}
