//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectFieldProperty
    {
        public long ID { get; set; }
        public long ProjectID { get; set; }
        public Nullable<long> FormSectionFieldID { get; set; }
        public Nullable<long> FDID { get; set; }
        public string FieldLabel { get; set; }
        public Nullable<bool> HideFieldLabel { get; set; }
        public string DefaultValue { get; set; }
        public string DecimalPositions { get; set; }
        public string HintText { get; set; }
        public string EnforceMinMax { get; set; }
        public string MaxLengthValue { get; set; }
        public string MinLengthValue { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
        public Nullable<bool> CaptureGeolocation { get; set; }
        public Nullable<bool> CaptureTimestamp { get; set; }
        public Nullable<bool> HasAlert { get; set; }
        public Nullable<bool> Secure { get; set; }
        public Nullable<bool> allowprii { get; set; }
        public Nullable<bool> KeyboardType { get; set; }
        public string FormatMask { get; set; }
        public string DisplayMask { get; set; }
        public string CaptureMode { get; set; }
        public Nullable<bool> PhotoFile { get; set; }
        public Nullable<bool> AllowAnnotation { get; set; }
        public string PhotoQuality { get; set; }
        public string MaximumHeight { get; set; }
        public string MaximumWidth { get; set; }
        public Nullable<bool> ExcludeonSync { get; set; }
        public Nullable<bool> PhotoLibraryEnabled { get; set; }
        public Nullable<bool> CameraEnabled { get; set; }
        public Nullable<bool> GPSTagging { get; set; }
        public Nullable<bool> AllowNotApplicable { get; set; }
        public Nullable<bool> RatingMax { get; set; }
        public Nullable<bool> RatingLabels { get; set; }
        public Nullable<bool> ShowMultiselect { get; set; }
        public Nullable<bool> ShowRatingLabels { get; set; }
        public Nullable<bool> AllowMultiSelection { get; set; }
        public string NumberOfColumnsForPhones { get; set; }
        public string NumberOfColumnsForTablets { get; set; }
        public Nullable<bool> HasValues { get; set; }
        public string FieldFilterkey { get; set; }
        public string AcknowlegementText { get; set; }
        public string AcknowlegementButtonText { get; set; }
        public string AcknowlegementClickedButtonText { get; set; }
        public Nullable<bool> HasFile { get; set; }
        public string VideoQuality { get; set; }
        public string MaxrecordabletimeInSeconds { get; set; }
        public string AudioQuality { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string FieldCalculation { get; set; }
        public Nullable<bool> AllowRepeat { get; set; }
        public Nullable<bool> SynchFlag { get; set; }
    }
}
