//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectFieldDDLMaster
    {
        public long ID { get; set; }
        public Nullable<long> FormID { get; set; }
        public Nullable<long> FormSectionFieldID { get; set; }
        public string FieldText { get; set; }
        public string FieldValue { get; set; }
        public string FieldFilterkey { get; set; }
        public Nullable<int> SortOrderNumber { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
