//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectFieldDataInventoryOutwardDetail
    {
        public long ID { get; set; }
        public long FKtblProjectFieldDataInventoryDetailsId { get; set; }
        public long FKOutwardDetailsId { get; set; }
        public int TotalQty { get; set; }
        public int Active { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblProjectFieldDataInventoryDetail tblProjectFieldDataInventoryDetail { get; set; }
        public virtual OutwardDetail OutwardDetail { get; set; }
    }
}
