//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProject
    {
        public tblProject()
        {
            this.ProjectServiceProductRelations = new HashSet<ProjectServiceProductRelation>();
            this.ProjectWarehouseRelations = new HashSet<ProjectWarehouseRelation>();
            this.StockDetails = new HashSet<StockDetail>();
            this.TblAlertMasters = new HashSet<TblAlertMaster>();
        }
    
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string ProjectDecsription { get; set; }
        public Nullable<int> IsLatLongCalculated { get; set; }
        public Nullable<long> ClientId { get; set; }
        public Nullable<long> StateId { get; set; }
        public Nullable<long> CityId { get; set; }
        public Nullable<long> ContactId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string ProjectStatus { get; set; }
        public string Utilitytype { get; set; }
        public Nullable<int> DataSyncConnection { get; set; }
        public Nullable<int> AutoDataSyncInterval { get; set; }
        public Nullable<int> PartialSynch { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string AppointmentUrl { get; set; }
        public string ManageInventory { get; set; }
        public Nullable<bool> IsCloned { get; set; }
        public Nullable<long> CloneProjectId { get; set; }
    
        public virtual ICollection<ProjectServiceProductRelation> ProjectServiceProductRelations { get; set; }
        public virtual ICollection<ProjectWarehouseRelation> ProjectWarehouseRelations { get; set; }
        public virtual ICollection<StockDetail> StockDetails { get; set; }
        public virtual ICollection<TblAlertMaster> TblAlertMasters { get; set; }
    }
}
