//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblService
    {
        public tblService()
        {
            this.ProjectServiceProductRelations = new HashSet<ProjectServiceProductRelation>();
            this.tblProjectFieldDataInventoryDetails = new HashSet<tblProjectFieldDataInventoryDetail>();
        }
    
        public long ID { get; set; }
        public string Service { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> ServiceBasePrice { get; set; }
        public Nullable<bool> AudioRequired { get; set; }
        public Nullable<int> MaxAudio { get; set; }
        public Nullable<bool> VideoRequired { get; set; }
        public Nullable<int> MaxVideo { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<ProjectServiceProductRelation> ProjectServiceProductRelations { get; set; }
        public virtual ICollection<tblProjectFieldDataInventoryDetail> tblProjectFieldDataInventoryDetails { get; set; }
    }
}
