//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStateMaster
    {
        public tblStateMaster()
        {
            this.WarehouseMasters = new HashSet<WarehouseMaster>();
        }
    
        public long StateId { get; set; }
        public string StateName { get; set; }
        public string StateCode { get; set; }
    
        public virtual ICollection<WarehouseMaster> WarehouseMasters { get; set; }
    }
}
