//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSkipReasonMaster
    {
        public long SkipId { get; set; }
        public string SkipReason { get; set; }
        public string CategoryType { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> IsMediaRequired { get; set; }
        public Nullable<bool> IsImageRequired { get; set; }
        public Nullable<bool> IsAudioRequired { get; set; }
        public Nullable<bool> IsVideoRequired { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
