//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public tblUser()
        {
            this.InvenTrasRequestConfigs = new HashSet<InvenTrasRequestConfig>();
            this.InvenTrasRequestConfigs1 = new HashSet<InvenTrasRequestConfig>();
            this.WarehouseUserRelations = new HashSet<WarehouseUserRelation>();
            this.InventoryMobileUserStockRequests = new HashSet<InventoryMobileUserStockRequest>();
            this.InventoryMobileUserStockRequests1 = new HashSet<InventoryMobileUserStockRequest>();
            this.AspNetUserRolePermissions = new HashSet<AspNetUserRolePermission>();
        }
    
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<long> RegionID { get; set; }
        public string RoleID { get; set; }
        public Nullable<int> IsFirstLogin { get; set; }
        public Nullable<int> PasswordExpiryDays { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<long> SpokeId { get; set; }
        public Nullable<System.DateTime> PasswordExpiry { get; set; }
        public Nullable<long> MobileNo { get; set; }
        public Nullable<bool> LoginStatus { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public string Email { get; set; }
        public string EmployeeCode { get; set; }
        public Nullable<long> AgencyID { get; set; }
        public Nullable<byte> IsUserBlocked { get; set; }
        public Nullable<System.Guid> aspnet_UserId { get; set; }
        public string Address { get; set; }
        public Nullable<long> StateID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string ZipCode { get; set; }
        public string Gender { get; set; }
        public string HomePhoneNumber { get; set; }
        public string VehicleMake { get; set; }
        public string VehicleModel { get; set; }
        public string VehicleYear { get; set; }
        public string VehicleLicensePlateNumber { get; set; }
        public string Vehicle { get; set; }
        public string VehicleColor { get; set; }
        public string ImageofVehicle { get; set; }
        public string JobType { get; set; }
        public string InstallerImage { get; set; }
        public Nullable<long> FormType { get; set; }
        public Nullable<long> ManagerId { get; set; }
        public Nullable<long> FieldSupervisorId { get; set; }
        public Nullable<int> ManagerApprovalRequired { get; set; }
    
        public virtual ICollection<InvenTrasRequestConfig> InvenTrasRequestConfigs { get; set; }
        public virtual ICollection<InvenTrasRequestConfig> InvenTrasRequestConfigs1 { get; set; }
        public virtual ICollection<WarehouseUserRelation> WarehouseUserRelations { get; set; }
        public virtual ICollection<InventoryMobileUserStockRequest> InventoryMobileUserStockRequests { get; set; }
        public virtual ICollection<InventoryMobileUserStockRequest> InventoryMobileUserStockRequests1 { get; set; }
        public virtual ICollection<AspNetUserRolePermission> AspNetUserRolePermissions { get; set; }
    }
}
