//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUploadedData
    {
        public long ID { get; set; }
        public Nullable<long> ProjectId { get; set; }
        public Nullable<long> StateId { get; set; }
        public Nullable<long> CityId { get; set; }
        public string Cycle { get; set; }
        public string Route { get; set; }
        public string Account { get; set; }
        public string Customer { get; set; }
        public string Street { get; set; }
        public string CommonStreet { get; set; }
        public string OldMeterNo { get; set; }
        public string OldMeterSize { get; set; }
        public string OldMeterType { get; set; }
        public string OldMeterRadioNo { get; set; }
        public string OldMeterLastReading { get; set; }
        public string OldMeterFinalReading { get; set; }
        public string NewMeterNo { get; set; }
        public string NewMeterResgisterNo { get; set; }
        public string NewMeterRadio { get; set; }
        public string NewMeterSize { get; set; }
        public string NewMeterType { get; set; }
        public string NewMeterReading { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string MeterInstallNotation { get; set; }
        public string MeterLatitude { get; set; }
        public string MeterLongitude { get; set; }
        public string AddressLatitude { get; set; }
        public string AddressLongitude { get; set; }
        public string ElectricMODEL { get; set; }
        public string ElectricAMPS { get; set; }
        public string ElectricVOLTS { get; set; }
        public string ElectricPHASE { get; set; }
        public string ElectricWIRE { get; set; }
        public string ElectricFORM { get; set; }
        public string ElectricMULTIPLIER { get; set; }
        public string ElectricPREMISE { get; set; }
        public string ElectricSEQUENCE { get; set; }
        public string ElectricCONFIG { get; set; }
        public string OldMeterSequenceNo { get; set; }
        public string ESIID { get; set; }
        public Nullable<bool> IsVisisted { get; set; }
        public Nullable<System.DateTime> VisitedOn { get; set; }
        public string VisitId { get; set; }
        public string OldVisitId { get; set; }
        public string GroupId { get; set; }
        public string OldGroupId { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> VisitedBy { get; set; }
        public string InstallerName { get; set; }
        public string InstallerVisitDateTime { get; set; }
    }
}
