//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVehicleMaster
    {
        public long VehicleID { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> ModelID { get; set; }
        public string LicensePlate { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<System.DateTime> CreateOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> Modifiedby { get; set; }
        public string Vehicle { get; set; }
        public Nullable<long> MakeID { get; set; }
        public string Color { get; set; }
        public Nullable<int> Year { get; set; }
        public string ImageofVehicle { get; set; }
    }
}
