//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadedExcelData
    {
        public long Id { get; set; }
        public long FKProjectId { get; set; }
        public string AddressLatitude { get; set; }
        public string AddressLongitude { get; set; }
        public string VisitId { get; set; }
        public string OldVisitId { get; set; }
        public string GroupId { get; set; }
        public string OldGroupId { get; set; }
        public string CommonStreet { get; set; }
        public string Street12 { get; set; }
        public string Account12 { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public string RefCol1 { get; set; }
        public string RefCol2 { get; set; }
        public string RefCol3 { get; set; }
        public string RefCol4 { get; set; }
        public string RefCol5 { get; set; }
        public string RefCol6 { get; set; }
        public string RefCol7 { get; set; }
        public string RefCol8 { get; set; }
        public string RefCol9 { get; set; }
        public string RefCol10 { get; set; }
        public string RefCol11 { get; set; }
        public string RefCol12 { get; set; }
        public string RefCol13 { get; set; }
        public string RefCol14 { get; set; }
        public string RefCol15 { get; set; }
        public string RefCol16 { get; set; }
        public string RefCol17 { get; set; }
        public string RefCol18 { get; set; }
        public string RefCol19 { get; set; }
        public string RefCol20 { get; set; }
        public string RefCol21 { get; set; }
        public string RefCol22 { get; set; }
        public string RefCol23 { get; set; }
        public string RefCol24 { get; set; }
        public string RefCol25 { get; set; }
        public string RefCol26 { get; set; }
        public string RefCol27 { get; set; }
        public string RefCol28 { get; set; }
        public string RefCol29 { get; set; }
        public string RefCol30 { get; set; }
        public string RefCol31 { get; set; }
        public string RefCol32 { get; set; }
        public string RefCol33 { get; set; }
        public string RefCol34 { get; set; }
        public string RefCol35 { get; set; }
        public string RefCol36 { get; set; }
        public string RefCol37 { get; set; }
        public string RefCol38 { get; set; }
        public string RefCol39 { get; set; }
        public string RefCol40 { get; set; }
        public string RefCol41 { get; set; }
        public string RefCol42 { get; set; }
        public string RefCol43 { get; set; }
        public string RefCol44 { get; set; }
        public string RefCol45 { get; set; }
        public string RefCol46 { get; set; }
        public string RefCol47 { get; set; }
        public string RefCol48 { get; set; }
        public string RefCol49 { get; set; }
        public string RefCol50 { get; set; }
        public string RefCol51 { get; set; }
        public string RefCol52 { get; set; }
        public string RefCol53 { get; set; }
        public string RefCol54 { get; set; }
        public string RefCol55 { get; set; }
        public string RefCol56 { get; set; }
        public string RefCol57 { get; set; }
        public string RefCol58 { get; set; }
    }
}
