//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserIcard
    {
        public long ID { get; set; }
        public string FKRoleID { get; set; }
        public long FKLogoID { get; set; }
        public long FKStateId { get; set; }
        public long FKCityId { get; set; }
        public long FKUserId { get; set; }
        public string ICardMessage { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> FKCustomerId { get; set; }
    }
}
