//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UtilityMaster
    {
        public UtilityMaster()
        {
            this.InwardDetails = new HashSet<InwardDetail>();
            this.InwardDetails_RejectedData = new HashSet<InwardDetails_RejectedData>();
            this.ProductMasters = new HashSet<ProductMaster>();
            this.InventoryMobileUploadDetails = new HashSet<InventoryMobileUploadDetail>();
        }
    
        public long Id { get; set; }
        public string UtilityName { get; set; }
        public int Active { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedOn { get; set; }
        public Nullable<System.DateTime> ModifiedBy { get; set; }
    
        public virtual ICollection<InwardDetail> InwardDetails { get; set; }
        public virtual ICollection<InwardDetails_RejectedData> InwardDetails_RejectedData { get; set; }
        public virtual ICollection<ProductMaster> ProductMasters { get; set; }
        public virtual ICollection<InventoryMobileUploadDetail> InventoryMobileUploadDetails { get; set; }
    }
}
