//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_GetProductDataProject
    {
        public long FKProjectID { get; set; }
        public long Id { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string PartNumber { get; set; }
        public string UPCCode { get; set; }
        public bool SerialNumberRequired { get; set; }
        public bool Consumables { get; set; }
        public string Make { get; set; }
        public string MeterSize { get; set; }
        public string MeterType { get; set; }
        public Nullable<long> UtilityId { get; set; }
        public string UtilityName { get; set; }
        public string CategoryName { get; set; }
    }
}
