//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_GetFormData
    {
        public long FormId { get; set; }
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string City { get; set; }
        public string FormName { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public int Active { get; set; }
        public string ClientName { get; set; }
    }
}
