//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ManageStockRequest
    {
        public long RequestId { get; set; }
        public long ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string RequestIdWeb { get; set; }
        public long FKRequestedFromUserId { get; set; }
        public string RequestTo { get; set; }
        public long CreatedBy { get; set; }
        public string RequestFrom { get; set; }
        public System.DateTime DeviceRequestDateTime { get; set; }
        public long FKInventoryRequestStatusId { get; set; }
        public string StockRequestStatus { get; set; }
        public string DeviceIPAddress { get; set; }
        public string DeviceGpsLocation { get; set; }
        public string UserComment { get; set; }
        public System.DateTime createdon { get; set; }
    }
}
