//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarronT.CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarehouseMaster
    {
        public WarehouseMaster()
        {
            this.WarehouseUserRelations = new HashSet<WarehouseUserRelation>();
            this.InventoryUploads = new HashSet<InventoryUpload>();
            this.InventoryMobileUploads = new HashSet<InventoryMobileUpload>();
            this.ProjectWarehouseRelations = new HashSet<ProjectWarehouseRelation>();
            this.StockDetails = new HashSet<StockDetail>();
            this.InwardHeaders = new HashSet<InwardHeader>();
        }
    
        public long Id { get; set; }
        public string WarehouseName { get; set; }
        public string WarehouseLocation { get; set; }
        public long FKStateId { get; set; }
        public long FKCityId { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual TblCityMaster TblCityMaster { get; set; }
        public virtual tblStateMaster tblStateMaster { get; set; }
        public virtual ICollection<WarehouseUserRelation> WarehouseUserRelations { get; set; }
        public virtual ICollection<InventoryUpload> InventoryUploads { get; set; }
        public virtual ICollection<InventoryMobileUpload> InventoryMobileUploads { get; set; }
        public virtual ICollection<ProjectWarehouseRelation> ProjectWarehouseRelations { get; set; }
        public virtual ICollection<StockDetail> StockDetails { get; set; }
        public virtual ICollection<InwardHeader> InwardHeaders { get; set; }
    }
}
